<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
	<title>Past Project Search</title>
	<script src="static/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="static/jquery.reject.min.js" type="text/javascript"></script>
	<script src="static/jquery.ba-hashchange.min.js" type="text/javascript"></script>
	<script src="static/jquery.raty.min.js" type="text/javascript"></script>
	<script src="static/jsrender.js" type="text/javascript"></script>
	<script src="static/jquery.ui.core.js" type="text/javascript"></script>
	<script src="static/jquery.ui.widget.js" type="text/javascript"></script>
	<script src="static/jquery.ui.autocomplete.js" type="text/javascript"></script>
	<script src="static/jquery.ui.position.js" type="text/javascript"></script>
	<script src="static/underscore-min.js" type="text/javascript"></script>
	<script src="static/backbone-min.js" type="text/javascript"></script>
	<script src="static/visualsearch.js" type="text/javascript"></script>
	<script src="static/jquery.base64.js" type="text/javascript"></script>
	<script src="static/jquery.easing.1.3.js" type="text/javascript"></script>
	<script src="static/jquery.jBreadCrumb.1.1.js" type="text/javascript"></script>
	<script src="static/jit.js" type="text/javascript"></script>
  <script src="static/jquery.qtip-1.0.0-rc3.min.js" type="text/javascript"></script>
	<script src="static/effects.js" type="text/javascript"></script>
  <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <link href="static/visualsearch-datauri.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="static/jquery.reject.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="static/BreadCrumb.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
<style>
* { margin : 0 ; padding : 0 ; }
body { width : 100% ; }
.list_wrapper {
    padding-top: 30px;
    position : relative ;
}
.list_header {
  width : 100%;
  height : 100px;
  position: relative;
}
.list_navi {
  float : left ;
  width : 180px ;
  padding-left: 20px;
}
.list_contents {
  margin-left: 200px;
}

.breadCrumb {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

body {
  font-family: 'Myriad Pro', 'Segoe UI', 'Lucida Grande', 'Lucida Sans', Calibri, Verdana, sans-serif;
}

.list_vs_wrapper {
    position: absolute;
    top: 30px;
    left: 200px;
    width: 750px;
}
.logo {
    position: absolute;
    top: 6px;
    left: 10px;
    width: 170px;
}

.facet {
    margin-bottom: 20px;
}
.facet ul li {
    margin-left: 8px;
    padding: 3px;
    list-style: none;
}
.facet ul li .num_hits {
    font-size: 13px;
    color: #222;
}

.facet ul li a {
    text-decoration: none;
    color: #000;
}
.facet ul li a:hover {
    text-decoration: underline;
}

.team {
    width: 740px;
    left: 0;
    position: relative;
    margin-top: 10px;
    margin-bottom: 60px;
    padding: 4px;
}
.team.active {
    background-color: #f4f7ff;
    box-shadow: 0px 0px 7px 4px #cdf;
}
.team .description {
    width: 500px;
    margin-bottom: 12px;
}
.team .description h1 {
    font-size: 32px;
}

.team .description .project_data img {
    float: left;
}
.team .description .project_data p {
    font-size: 15px;
    margin-left: 50px;
}

.team h2 {
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 16px;
}
.team .highlights p {
    font-size: 15px;
    margin-bottom: 8px;
}
.team .highlights p em {
    font-weight: bold;
    font-style: normal;
}
.team .results {
    position: absolute;
    top: 24px;
    left: 539px;
}
.team .results .result {
    position: relative;
    float: left;
    margin-left: 5px;
    width : 26px;
    height : 26px;
}
.team .championship_results {
    position: absolute;
    top: 55px;
    left: 570px;
}
.team .championship_results .result {
    position: relative;
    float: left;
    margin-left: 5px;
    width : 26px;
    height : 26px;
}
.team .championship_results #championship {
    left: -70px;
}

#top_wrapper {
    display: none;
}

#top_center {
    margin-top: 160px;
    margin-left: auto;
    margin-right: auto;
    width: 700px;
    text-align: center;
}

#top_buttons {
    margin-top: 10px;
}
#top_buttons #search_btn {
    margin-right: 10px;
}

.detail_wrapper {
    margin-top: 30px;
}

.detail_wrapper dl {
    margin-left: 20px;
}
.detail_wrapper dt {
    float: left;
    width: 150px;
    margin-right: 10px;
    text-align: right;
    font-weight: bold;
    margin-bottom: 5px;
}
.detail_wrapper dd {
    width: 700px;
    margin-left: 160px;
    margin-bottom: 5px;
}
.seq p{
    margin-left: 20px;
    font-family: 'Monaco', 'Courier New', monospace;
    font-size: 13px;
    width: 880px;
}


.infovis {
    position:relative;
    width:800px;
    height:400px;
    margin: 0;
    overflow:hidden;
}

</style>

<script id="list_template" type="text/x-jsrender">

<div class="list_wrapper" id="list_{{>hash}}">
<div class="list_header">
  <a href="#top"><img class="logo" src="static/img/logo.png" /></a>
  <div class="list_vs_wrapper"><div class="visual_search"></div></div>
  
</div>
<div class="list_main">
<div class="list_navi">
</div>
<div class="list_contents">
</div>
</div>
</div>
</script>

<script id="team_template" type="text/x-jsrender">
<div class="team" id="teamid_{{>id}}">
  <div class="description">
    <h1>{{>team_name}} {{>year}}</h1>
    <div class="project_data">
      <img class="abstract" src="static/img/info.png" />
      <p>{{>track}}</p>
      <p class="title">{{>title}}</p>
    </div>
    <div class="wikilink" id="{{>wiki_link}}"></div>
  </div>
  <div class="highlights">
  {{if highlight}}
      {{for highlight}}
        <p><a href={{:url}} target="_blank">{{:title}}</a>...{{:revisedcontent}}...</p>
      {{/for}}
  {{/if}}
  </div>
  <div class="results">
    <div class="result"><img class="team_info" src="static/img/school.png" /></div>
    <div class="result"><div class="medal">
		  {{if medal==='Gold'}}<img class="medal" src="static/img/seal_gold.png" />
		  {{else medal==='Silver'}}<img class="medal" src="static/img/seal_silver.png" />
		  {{else medal==='Bronze'}}<img class="medal" src="static/img/seal_bronze.png" />{{/if}}
	  </div></div>
    <div class="result"><div class="presentation">
  		{{if presentation_link}}<a href={{>presentation_link}}><img class="presentation" src="static/img/presentation_icon.png" /></a>
  		{{else}}<img class="presentation" src="static/img/presentation_missing_icon.png" />{{/if}}
	  </div></div>
    <div class="result"><div class="video">
  		{{if video_link}}<a href={{>video_link}}><img class="video" src="static/img/mpeg_icon.png" /></a>
  		{{else}}<img class="video" src="static/img/mpeg_missing_icon.png" />{{/if}}
	  </div></div>
	  <div class="result"><div class="poster">
  		{{if poster_link}}<a href={{>poster_link}}><img class="poster" src="static/img/easel_icon.png" /></a>
  		{{else}}<img class="poster" src="static/img/easel_missing_icon.png" />{{/if}}
	  </div></div>
  </div>
  <div class="championship_results">
    {{if championship_presentation_link||championship_video_link||championship_poster_link}}
    <div class="result" id="championship">
      <p>championship</p>
    </div>
    <div class="result"><div class="presentation">
      {{if championship_presentation_link}}<a href={{>championship_presentation_link}}><img class="presentation" src="static/img/presentation_icon.png" /></a>
      {{/if}}
    </div></div>
    <div class="result"><div class="video">
      {{if championship_video_link}}<a href={{>championship_video_link}}><img class="video" src="static/img/mpeg_icon.png" /></a>
      {{/if}}
    </div></div>
    <div class="result"><div class="poster">
      {{if championship_poster_link}}<a href={{>championship_poster_link}}><img class="poster" src="static/img/easel_icon.png" /></a>
      {{/if}}
    </div></div>
    {{/if}}
  </div>
</div>
</script>

<script id="facet_template" type="text/x-jsrender">
<p>{{>total}} hit{{if total > 0}}s{{/if}}</p><br />
{{for ~getFields(facets)}}
  <div class="facet" id="facet_{{>key}}">
  <h2>{{>~format(key, 'upper')}}</h2>
  <ul>
  {{for value.terms}}
    <li><a href="#"><span class="facet_term">{{>term}}</span> <span class="num_hits">({{>count}})</span></a></li>
  {{/for}}
  </ul>
  </div>
{{/for}}
</script>

<script id="detail_template" type="text/x-jsrender">
<div class="detail_wrapper" id="detail_{{>part_name}}">
<h1>{{>part_name}}</h1>
<h2>Basic Information:</h2>
<dl>
<dt>Name</dt><dd>{{>part_name}}</dd>
<dt>Type</dt><dd>{{>part_type}}</dd>
<dt>Description</dt><dd>{{:part_short_desc}}</dd>
<dt>Length</dt><dd>{{>seq_data.length}} bp</dd>
<dt>Popularity</dt><dd>{{>num_teams_used}} team{{if num_teams_used > 1}}s{{/if}} used this part</dd>
<dt>Submitted by</dt><dd>{{>submitted_by.team_name}} ({{>submitted_by.year}})</dd>
<dt>Status</dt><dd>{{>part_status}}</dd>
<dt>Result</dt><dd>{{if part_results}}{{>part_results}}{{else}}None{{/if}}</dd>
<dt>Quality</dt><dd>{{>best_quality}}</dd>
<dt>Registered on</dt><dd>{{>part_entered}}</dd>
</dl>
<h2>Sequence:</h2>
<div class="seq">
<p>{{:~seq_formatter(seq_data, indices)}}</p>
<h3>Annotations</h3>
<table>
<thead>
<tr>
<th>Type</th><th>Name</th><th>Direction</th><th>Start</th><th>End</th>
</tr>
</thead>
<tdata>
{{for features}}
  <tr class="feature" id="feat_{{>id}}">
  <td>{{>type}}</td><td>{{if type == 'BioBrick'}}<a href="#detail?{{>title}}">{{>title}}</a>{{else}}{{>title}}{{/if}}</td><td>{{>direction}}</td><td>{{>startpos}}</td><td>{{>endpos}}</td>
  </tr>
{{/for}}
</tdata>
</table>
</div>
<h2>Related parts:</h2>
<h3>Parts phylogenetic tree</h3>
<div class="infovis" id="infovis_{{>part_name}}"></div>
<h3>Parts submitted by the same team</h3>

<h3>Parts commonly used together</h3>
</div>
</script>

<script id="breadcrumbs_template" type="text/x-jsrender">
<div class="breadCrumb module">
<ul>
{{for sessions}}
  <li><a href="#{{>state}}?{{>hash_data}}">{{>title}}</a></li>
{{/for}}
</ul>
</div>
</script>


<div id="top_wrapper">
<div id="top_header">
</div>
<div id="top_center">
  <img src="static/img/logo.png">
  <div class="vs_wrapper">
  <div id="top_visual_search"></div>
  </div>
  <div id="top_buttons">
    <input type="button" name="search" id="search_btn" value="Search" />
    <input type="button" name="lucky" id="lucky_btn" value="I'm feeling lucky" />
  </div>
</div>
</div>
</body>
</html>
